# CalculoCDBB3

./: .gitignore  README.md
API/: CalculoCDB.sln
API/CalculoCDB.Host/: Bindings.cs  CalculoCDB.API.csproj  CalculoCDB.API.http  Program.cs  appsettings.json
API/CalculoCDB.Host/Controllers/: CdbController.cs
API/CalculoCDB.Host/Models/CDB/: CdbRequest.cs  CdbResult.cs  CdbValidator.cs
API/CalculoCDB.Host/Properties/: launchSettings.json
API/CalculoCDB.Host/Services/CDB/: CdbService.cs  ICdbService.cs
API/CalculoCDB.Host/Settings/: ConstantRates.cs
API/CalculoCDB.Host/wwwroot/: index.html  main.225e38b2ec0949fe.js  polyfills.908d28a93b38aff4.js  runtime.c0e306c5331c807a.js
API/CalculoCDB.Test/: CDBControllerTests.cs  CDBServiceTests.cs  CalculoCDB.Test.csproj
UI/: README.md  package-lock.json  package.json
UI/src/: index.html
UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts
UI/src/app/CDB/: CdbResult.ts  cdb.service.spec.ts  cdb.service.ts
