<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ade51125-ddec-49d2-9567-e6e9f2997fb0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\3rdpartylicenses.txt" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\main.6bac2782c2bd8b01.js" />
    <Content Remove="wwwroot\polyfills.908d28a93b38aff4.js" />
    <Content Remove="wwwroot\runtime.c0e306c5331c807a.js" />
    <Content Remove="wwwroot\styles.ef46db3751d8e999.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.spec.ts" />
    <Content Remove="**\*.spec.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\3rdpartylicenses.txt" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\main.6bac2782c2bd8b01.js" />
    <None Include="wwwroot\polyfills.908d28a93b38aff4.js" />
    <None Include="wwwroot\runtime.c0e306c5331c807a.js" />
    <None Include="wwwroot\styles.ef46db3751d8e999.css" />
  </ItemGroup>

  <!-- Atualizar o app Angular no wwwroot juntamente com o build da API -->
  <Target Name="CopyAngularDistToWwwroot" AfterTargets="Build">
    <PropertyGroup>
      <AngularProject>..\calculo-cdb</AngularProject>
      <DistFolder>$(AngularProject)\dist\calculo-cdb</DistFolder>
      <WwwRootFolder>wwwroot</WwwRootFolder>
    </PropertyGroup>

    <ItemGroup>
      <DistFiles Include="$(DistFolder)\**\*" />
    </ItemGroup>

    <Message Text="Copying Angular build from '$(DistFolder)' to '$(WwwRootFolder)'" Importance="high" />

    <!-- Substitui wwwroot por cópia nova -->
    <RemoveDir Directories="$(WwwRootFolder)" />
    <MakeDir Directories="$(WwwRootFolder)" />

    <Copy SourceFiles="@(DistFiles)"
          DestinationFiles="@(DistFiles->'$(WwwRootFolder)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true">
    </Copy>
  </Target>

</Project>
